DB_URL="mongodb+srv://chiragp1:YSx14yV8yg04Ry3O@cluster0.4dip71p.mongodb.net/Shipment"

PORT = 5000 

JWT_SECRET_KEY=5T+tywbDw9D26GMKQlzu+iO0wg5CfB5P3wIAA8ElbDkWqX0y75XKIBsa+ii7//gYDjW6/YT0EX4IPYWxCc6YZQ==


CLIENT_URL="http://localhost:5173"

CLOUDINARY_CLOUD_NAME=doirdsrrz

CLOUDINARY_API_KEY=562889281855774
CLOUDINARY_API_SECRET=VLlS3A4P-eWzDyoHJSItxnIREqM